SUB 0 #SHIFTERS_BEG
INC
STORE 1
SUB 0
DEC
STORE 2 #SHIFTERS_END
GET
STORE 18 # ASSIGNING 
SUB 0
STORE 10 # EX_GEQ_BEGIN
LOAD 18 # load variable
SUB 10
JPOS 17
JZERO 17
SUB 0
DEC
JUMP 19
SUB 0
INC
STORE 20 # EQ_GEQ_END
STORE 3
LOAD 20 #IF BEGINING
JNEG 285
SUB 0
STORE 10 #EX_GE_BEGIN
LOAD 18 # load variable
SUB 10
JPOS 31
SUB 0
DEC
JUMP 33
SUB 0
INC
STORE 21 #EQ_END
STORE 3
INC #<SHOULD DISSAPEAR
INC #<SHOULD DISSAPEAR
LOAD 3 #WHILE_START
JNEG 285
SUB 0 #DIV_OR_MOD_BEGIN
STORE 13
SUB 0
STORE 12
LOAD 18 # load variable
STORE 10
SUB 0
INC
INC
STORE 11
SUB 0
INC
STORE 14
LOAD 11
JZERO 55
JUMP 60
SUB 0
STORE 10
STORE 11
STORE 14
STORE 12
LOAD 10
JPOS 71
LOAD 13
JZERO 66
DEC
JUMP 67
INC
STORE 13
SUB 0
SUB 10
STORE 10
LOAD 11
JPOS 82
LOAD 13
JZERO 77
DEC
JUMP 78
INC
STORE 13
SUB 0
SUB 11
STORE 11
LOAD 11
SUB 10
JPOS 93
JZERO 93
LOAD 11
ADD 11
STORE 11
LOAD 14
ADD 14
STORE 14
JUMP 82
LOAD 10
SUB 11
JNEG 102
LOAD 10
SUB 11
STORE 10
LOAD 12
ADD 14
STORE 12
LOAD 11
SHIFT 2
STORE 11
LOAD 14
SHIFT 2
STORE 14
LOAD 14
JNEG 93
JPOS 93
LOAD 13
JZERO 121
SUB 0
SUB 12
STORE 12
LOAD 10
JZERO 121
LOAD 12
DEC
STORE 12
LOAD 12 # DIV END<
STORE 19 # ASSIGNING 
SUB 0 # MUL_BEGIN
STORE 13
SUB 0
STORE 12
SUB 0
INC
INC
STORE 10
LOAD 19 # load variable
STORE 11
LOAD 10
JPOS 144
LOAD 13
JZERO 139
DEC
JUMP 140
INC
STORE 13
SUB 0
SUB 10
STORE 10
LOAD 11
JPOS 155
LOAD 13
JZERO 150
DEC
JUMP 151
INC
STORE 13
SUB 0
SUB 11
STORE 11
LOAD 10
JZERO 172
LOAD 10
SHIFT 2
SHIFT 1
SUB 10
JZERO 165
LOAD 12
ADD 11
STORE 12
LOAD 10
SHIFT 2
STORE 10
LOAD 11
ADD 11
STORE 11
JUMP 155
LOAD 13
JZERO 177
SUB 0
SUB 12
STORE 12
LOAD 12
STORE 19 # ASSIGNING 
LOAD 19 # load variable
STORE 10 #EX_GE_BEGIN
LOAD 18 # load variable
SUB 10
JPOS 187
SUB 0
DEC
JUMP 189
SUB 0
INC
STORE 22 #EQ_END
STORE 3
LOAD 22 #IFELSEE BEGINING
JNEG 196
SUB 0
INC
PUT
LOAD 22 #IF ELSE MIDDLE
JPOS 200
SUB 0
PUT
SUB 0 #DIV_OR_MOD_BEGIN
STORE 13
SUB 0
STORE 12
LOAD 18 # load variable
STORE 10
SUB 0
INC
INC
STORE 11
SUB 0
INC
STORE 14
LOAD 11
JZERO 216
JUMP 221
SUB 0
STORE 10
STORE 11
STORE 14
STORE 12
LOAD 10
JPOS 232
LOAD 13
JZERO 227
DEC
JUMP 228
INC
STORE 13
SUB 0
SUB 10
STORE 10
LOAD 11
JPOS 243
LOAD 13
JZERO 238
DEC
JUMP 239
INC
STORE 13
SUB 0
SUB 11
STORE 11
LOAD 11
SUB 10
JPOS 254
JZERO 254
LOAD 11
ADD 11
STORE 11
LOAD 14
ADD 14
STORE 14
JUMP 243
LOAD 10
SUB 11
JNEG 263
LOAD 10
SUB 11
STORE 10
LOAD 12
ADD 14
STORE 12
LOAD 11
SHIFT 2
STORE 11
LOAD 14
SHIFT 2
STORE 14
LOAD 14
JNEG 254
JPOS 254
LOAD 13
JZERO 282
SUB 0
SUB 12
STORE 12
LOAD 10
JZERO 282
LOAD 12
DEC
STORE 12
LOAD 12 # DIV END<
STORE 18 # ASSIGNING 
JUMP 23 #WHILE_END
HALT
