SUB 0 #SHIFTERS_BEG
INC
STORE 1
SUB 0
DEC
STORE 2 #SHIFTERS_END
SUB 0
SUB 0
INC
INC
INC
INC
INC
INC
INC
INC
INC
ADD 0
INC
STORE 20 #ARR_BEGINING
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
INC
INC
INC
INC
INC
INC
ADD 0
ADD 0
INC
ADD 0
ADD 0
STORE 18 # ASSIGNING 
LOAD 18 # load variable
STORE 120#FOR_BEGINING
SUB 0
INC
INC
STORE 121
LOAD 120
SUB 121
JNEG 62
SUB 0
INC
STORE 4 # STORE_VAR_BEGINNING
LOAD 120
STORE 6
LOAD 20
ADD 6
STORE 5
LOAD 4
STOREI 5 #STORE_VAR_END
LOAD 120# BEG_OF_END_FOR
DEC
STORE 120
LOAD 121
SUB 120
JNEG 46
JZERO 46
SUB 0
INC
INC
STORE 122#FOR_BEGINING
LOAD 18 # load variable
STORE 123
LOAD 123
SUB 122
JNEG 136
SUB 0
STORE 10 #EX_NEQ_BEG
LOAD 122
STORE 6
LOAD 20
ADD 6
STORE 5
LOADI 5 #LOAD_VAR END
SUB 10
JZERO 85
SUB 0
INC
JUMP 87
SUB 0
DEC
STORE 124 #EX_NEQ_END
STORE 3
LOAD 124 #IF BEGINING
JNEG 130
LOAD 122 # load variable
STORE 10 #ADD
LOAD 122 # load variable
ADD  10
STORE 19 # ASSIGNING 
LOAD 18 # load variable
STORE 10 #EX_LEQ_BEGIN
LOAD 19 # load variable
SUB 10
JNEG 105
JZERO 105
SUB 0
DEC
JUMP 107
SUB 0
INC
STORE 125 #EX_LEQ_END
STORE 3
INC #<SHOULD DISSAPEAR
INC #<SHOULD DISSAPEAR
LOAD 3 #WHILE_START
JNEG 128
SUB 0
STORE 4 # STORE_VAR_BEGINNING
LOAD 19
STORE 6
LOAD 20
ADD 6
STORE 5
LOAD 4
STOREI 5 #STORE_VAR_END
LOAD 19 # load variable
STORE 10 #ADD
LOAD 122 # load variable
ADD  10
STORE 19 # ASSIGNING 
JUMP 96 #WHILE_END
LOAD 122 # load variable
PUT
LOAD 122# BEG_OF_END_FOR
INC
STORE 122
LOAD 123
SUB 122
JPOS 72
JZERO 72
HALT
