SUB 0 #SHIFTERS_BEG
INC
STORE 1
SUB 0
DEC
STORE 2 #SHIFTERS_END
GET
STORE 18 # ASSIGNING 
SUB 0
INC
INC
STORE 22 # ASSIGNING 
SUB 0 # MUL_BEGIN
STORE 13
SUB 0
STORE 12
LOAD 22 # load variable
STORE 10
LOAD 22 # load variable
STORE 11
LOAD 10
JPOS 31
LOAD 13
JZERO 26
DEC
JUMP 27
INC
STORE 13
SUB 0
SUB 10
STORE 10
LOAD 11
JPOS 42
LOAD 13
JZERO 37
DEC
JUMP 38
INC
STORE 13
SUB 0
SUB 11
STORE 11
LOAD 10
JZERO 59
LOAD 10
SHIFT 2
SHIFT 1
SUB 10
JZERO 52
LOAD 12
ADD 11
STORE 12
LOAD 10
SHIFT 2
STORE 10
LOAD 11
ADD 11
STORE 11
JUMP 42
LOAD 13
JZERO 64
SUB 0
SUB 12
STORE 12
LOAD 12
STORE 19 # ASSIGNING 
LOAD 19 # load variable
STORE 10 # EX_GEQ_BEGIN
LOAD 18 # load variable
SUB 10
JPOS 75
JZERO 75
SUB 0
DEC
JUMP 77
SUB 0
INC
STORE 23 # EQ_GEQ_END
STORE 3
INC #<SHOULD DISSAPEAR
INC #<SHOULD DISSAPEAR
LOAD 3 #WHILE_START
JNEG 459
SUB 0
STORE 21 # ASSIGNING 
SUB 0 #DIV_OR_MOD_BEGIN
STORE 13
SUB 0
STORE 12
LOAD 18 # load variable
STORE 10
LOAD 22 # load variable
STORE 16
STORE 11
SUB 0
INC
STORE 14
LOAD 11
JZERO 100
JUMP 105
SUB 0
STORE 10
STORE 11
STORE 14
STORE 12
LOAD 11
JPOS 113
LOAD 13
INC
STORE 13
SUB 0
SUB 11
STORE 11
SUB 0
STORE 17
LOAD 10
JPOS 123
SUB 0
INC
STORE 17
SUB 0
SUB 10
STORE 10
LOAD 11
SUB 10
JPOS 134
JZERO 134
LOAD 11
ADD 11
STORE 11
LOAD 14
ADD 14
STORE 14
JUMP 123
LOAD 10
SUB 11
JNEG 143
LOAD 10
SUB 11
STORE 10
LOAD 12
ADD 14
STORE 12
LOAD 11
SHIFT 2
STORE 11
LOAD 14
SHIFT 2
STORE 14
LOAD 14
JNEG 134
JPOS 134
LOAD 10
JZERO 177
LOAD 17
ADD 13
DEC
DEC
JZERO 160
JUMP 164
SUB 0
SUB 10
STORE 10
JUMP 177
LOAD 13
JZERO 169
LOAD 10
ADD 16
STORE 10
LOAD 17
JZERO 177
LOAD 10
SUB 16
STORE 10
SUB 0
SUB 10
STORE 10
LOAD 10 # MOD END
STORE 20 # ASSIGNING 
LOAD 20 # load variable
STORE 10 #EX_EQ_BEGIN
SUB 0
SUB 10
JZERO 187
SUB 0
DEC
JUMP 189
SUB 0
INC
STORE 24 #EX_EQ_END
STORE 3
INC #<SHOULD DISSAPEAR
INC #<SHOULD DISSAPEAR
LOAD 3 #WHILE_START
JNEG 378
SUB 0 #DIV_OR_MOD_BEGIN
STORE 13
SUB 0
STORE 12
LOAD 18 # load variable
STORE 10
LOAD 22 # load variable
STORE 11
SUB 0
INC
STORE 14
LOAD 11
JZERO 209
JUMP 214
SUB 0
STORE 10
STORE 11
STORE 14
STORE 12
LOAD 10
JPOS 225
LOAD 13
JZERO 220
DEC
JUMP 221
INC
STORE 13
SUB 0
SUB 10
STORE 10
LOAD 11
JPOS 236
LOAD 13
JZERO 231
DEC
JUMP 232
INC
STORE 13
SUB 0
SUB 11
STORE 11
LOAD 11
SUB 10
JPOS 247
JZERO 247
LOAD 11
ADD 11
STORE 11
LOAD 14
ADD 14
STORE 14
JUMP 236
LOAD 10
SUB 11
JNEG 256
LOAD 10
SUB 11
STORE 10
LOAD 12
ADD 14
STORE 12
LOAD 11
SHIFT 2
STORE 11
LOAD 14
SHIFT 2
STORE 14
LOAD 14
JNEG 247
JPOS 247
LOAD 13
JZERO 275
SUB 0
SUB 12
STORE 12
LOAD 10
JZERO 275
LOAD 12
DEC
STORE 12
LOAD 12 # DIV END<
STORE 18 # ASSIGNING 
LOAD 21 # load variable
STORE 10 #ADD
SUB 0
INC
ADD  10
STORE 21 # ASSIGNING 
SUB 0 #DIV_OR_MOD_BEGIN
STORE 13
SUB 0
STORE 12
LOAD 18 # load variable
STORE 10
LOAD 22 # load variable
STORE 16
STORE 11
SUB 0
INC
STORE 14
LOAD 11
JZERO 298
JUMP 303
SUB 0
STORE 10
STORE 11
STORE 14
STORE 12
LOAD 11
JPOS 311
LOAD 13
INC
STORE 13
SUB 0
SUB 11
STORE 11
SUB 0
STORE 17
LOAD 10
JPOS 321
SUB 0
INC
STORE 17
SUB 0
SUB 10
STORE 10
LOAD 11
SUB 10
JPOS 332
JZERO 332
LOAD 11
ADD 11
STORE 11
LOAD 14
ADD 14
STORE 14
JUMP 321
LOAD 10
SUB 11
JNEG 341
LOAD 10
SUB 11
STORE 10
LOAD 12
ADD 14
STORE 12
LOAD 11
SHIFT 2
STORE 11
LOAD 14
SHIFT 2
STORE 14
LOAD 14
JNEG 332
JPOS 332
LOAD 10
JZERO 375
LOAD 17
ADD 13
DEC
DEC
JZERO 358
JUMP 362
SUB 0
SUB 10
STORE 10
JUMP 375
LOAD 13
JZERO 367
LOAD 10
ADD 16
STORE 10
LOAD 17
JZERO 375
LOAD 10
SUB 16
STORE 10
SUB 0
SUB 10
STORE 10
LOAD 10 # MOD END
STORE 20 # ASSIGNING 
JUMP 179 #WHILE_END
SUB 0
STORE 10 #EX_GE_BEGIN
LOAD 21 # load variable
SUB 10
JPOS 386
SUB 0
DEC
JUMP 388
SUB 0
INC
STORE 25 #EQ_END
STORE 3
LOAD 25 #IFELSEE BEGINING
JNEG 396
LOAD 22 # load variable
PUT
LOAD 21 # load variable
PUT
LOAD 25 #IF ELSE MIDDLE
JPOS 458
LOAD 22 # load variable
STORE 10 #ADD
SUB 0
INC
ADD  10
STORE 22 # ASSIGNING 
SUB 0 # MUL_BEGIN
STORE 13
SUB 0
STORE 12
LOAD 22 # load variable
STORE 10
LOAD 22 # load variable
STORE 11
LOAD 10
JPOS 423
LOAD 13
JZERO 418
DEC
JUMP 419
INC
STORE 13
SUB 0
SUB 10
STORE 10
LOAD 11
JPOS 434
LOAD 13
JZERO 429
DEC
JUMP 430
INC
STORE 13
SUB 0
SUB 11
STORE 11
LOAD 10
JZERO 451
LOAD 10
SHIFT 2
SHIFT 1
SUB 10
JZERO 444
LOAD 12
ADD 11
STORE 12
LOAD 10
SHIFT 2
STORE 10
LOAD 11
ADD 11
STORE 11
JUMP 434
LOAD 13
JZERO 456
SUB 0
SUB 12
STORE 12
LOAD 12
STORE 19 # ASSIGNING 
JUMP 66 #WHILE_END
SUB 0
INC
STORE 10 #EX_NEQ_BEG
LOAD 18 # load variable
SUB 10
JZERO 468
SUB 0
INC
JUMP 470
SUB 0
DEC
STORE 26 #EX_NEQ_END
STORE 3
LOAD 26 #IF BEGINING
JNEG 479
LOAD 18 # load variable
PUT
SUB 0
INC
PUT
HALT
