SUB 0 #SHIFTERS_BEG
INC
STORE 1
SUB 0
DEC
STORE 2 #SHIFTERS_END
GET
STORE 18 # ASSIGNING 
GET
STORE 19 # ASSIGNING 
SUB 0 #DIV_OR_MOD_BEGIN
STORE 13
SUB 0
STORE 12
LOAD 18 # load variable
STORE 10
LOAD 18 # load variable
STORE 11
SUB 0
INC
STORE 14
LOAD 11
JZERO 24
JUMP 29
SUB 0
STORE 10
STORE 11
STORE 14
STORE 12
LOAD 10
JPOS 40
LOAD 13
JZERO 35
DEC
JUMP 36
INC
STORE 13
SUB 0
SUB 10
STORE 10
LOAD 11
JPOS 51
LOAD 13
JZERO 46
DEC
JUMP 47
INC
STORE 13
SUB 0
SUB 11
STORE 11
LOAD 11
SUB 10
JPOS 62
JZERO 62
LOAD 11
ADD 11
STORE 11
LOAD 14
ADD 14
STORE 14
JUMP 51
LOAD 10
SUB 11
JNEG 71
LOAD 10
SUB 11
STORE 10
LOAD 12
ADD 14
STORE 12
LOAD 11
SHIFT 2
STORE 11
LOAD 14
SHIFT 2
STORE 14
LOAD 14
JNEG 62
JPOS 62
LOAD 13
JZERO 90
SUB 0
SUB 12
STORE 12
LOAD 10
JZERO 90
LOAD 12
DEC
STORE 12
LOAD 12 # DIV END<
STORE 20 # ASSIGNING 
LOAD 20 # load variable
PUT
SUB 0 #DIV_OR_MOD_BEGIN
STORE 13
SUB 0
STORE 12
LOAD 18 # load variable
STORE 10
LOAD 19 # load variable
STORE 11
SUB 0
INC
STORE 14
LOAD 11
JZERO 108
JUMP 113
SUB 0
STORE 10
STORE 11
STORE 14
STORE 12
LOAD 10
JPOS 124
LOAD 13
JZERO 119
DEC
JUMP 120
INC
STORE 13
SUB 0
SUB 10
STORE 10
LOAD 11
JPOS 135
LOAD 13
JZERO 130
DEC
JUMP 131
INC
STORE 13
SUB 0
SUB 11
STORE 11
LOAD 11
SUB 10
JPOS 146
JZERO 146
LOAD 11
ADD 11
STORE 11
LOAD 14
ADD 14
STORE 14
JUMP 135
LOAD 10
SUB 11
JNEG 155
LOAD 10
SUB 11
STORE 10
LOAD 12
ADD 14
STORE 12
LOAD 11
SHIFT 2
STORE 11
LOAD 14
SHIFT 2
STORE 14
LOAD 14
JNEG 146
JPOS 146
LOAD 13
JZERO 174
SUB 0
SUB 12
STORE 12
LOAD 10
JZERO 174
LOAD 12
DEC
STORE 12
LOAD 12 # DIV END<
STORE 20 # ASSIGNING 
LOAD 20 # load variable
PUT
SUB 0 #DIV_OR_MOD_BEGIN
STORE 13
SUB 0
STORE 12
LOAD 18 # load variable
STORE 10
LOAD 18 # load variable
STORE 16
STORE 11
SUB 0
INC
STORE 14
LOAD 11
JZERO 193
JUMP 198
SUB 0
STORE 10
STORE 11
STORE 14
STORE 12
LOAD 11
JPOS 206
LOAD 13
INC
STORE 13
SUB 0
SUB 11
STORE 11
SUB 0
STORE 17
LOAD 10
JPOS 216
SUB 0
INC
STORE 17
SUB 0
SUB 10
STORE 10
LOAD 11
SUB 10
JPOS 227
JZERO 227
LOAD 11
ADD 11
STORE 11
LOAD 14
ADD 14
STORE 14
JUMP 216
LOAD 10
SUB 11
JNEG 236
LOAD 10
SUB 11
STORE 10
LOAD 12
ADD 14
STORE 12
LOAD 11
SHIFT 2
STORE 11
LOAD 14
SHIFT 2
STORE 14
LOAD 14
JNEG 227
JPOS 227
LOAD 10
JZERO 270
LOAD 17
ADD 13
DEC
DEC
JZERO 253
JUMP 257
SUB 0
SUB 10
STORE 10
JUMP 270
LOAD 13
JZERO 262
LOAD 10
ADD 16
STORE 10
LOAD 17
JZERO 270
LOAD 10
SUB 16
STORE 10
SUB 0
SUB 10
STORE 10
LOAD 10 # MOD END
STORE 20 # ASSIGNING 
LOAD 20 # load variable
PUT
SUB 0 #DIV_OR_MOD_BEGIN
STORE 13
SUB 0
STORE 12
LOAD 18 # load variable
STORE 10
LOAD 19 # load variable
STORE 16
STORE 11
SUB 0
INC
STORE 14
LOAD 11
JZERO 289
JUMP 294
SUB 0
STORE 10
STORE 11
STORE 14
STORE 12
LOAD 11
JPOS 302
LOAD 13
INC
STORE 13
SUB 0
SUB 11
STORE 11
SUB 0
STORE 17
LOAD 10
JPOS 312
SUB 0
INC
STORE 17
SUB 0
SUB 10
STORE 10
LOAD 11
SUB 10
JPOS 323
JZERO 323
LOAD 11
ADD 11
STORE 11
LOAD 14
ADD 14
STORE 14
JUMP 312
LOAD 10
SUB 11
JNEG 332
LOAD 10
SUB 11
STORE 10
LOAD 12
ADD 14
STORE 12
LOAD 11
SHIFT 2
STORE 11
LOAD 14
SHIFT 2
STORE 14
LOAD 14
JNEG 323
JPOS 323
LOAD 10
JZERO 366
LOAD 17
ADD 13
DEC
DEC
JZERO 349
JUMP 353
SUB 0
SUB 10
STORE 10
JUMP 366
LOAD 13
JZERO 358
LOAD 10
ADD 16
STORE 10
LOAD 17
JZERO 366
LOAD 10
SUB 16
STORE 10
SUB 0
SUB 10
STORE 10
LOAD 10 # MOD END
STORE 20 # ASSIGNING 
LOAD 20 # load variable
PUT
HALT
