SUB 0 #SHIFTERS_BEG
INC
STORE 1
SUB 0
DEC
STORE 2 #SHIFTERS_END
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
INC
INC
INC
INC
INC
INC
INC
ADD 0
ADD 0
INC
ADD 0
ADD 0
INC
ADD 0
INC
ADD 0
ADD 0
INC
ADD 0
INC
ADD 0
INC
ADD 0
INC
ADD 0
ADD 0
ADD 0
INC
ADD 0
INC
ADD 0
ADD 0
INC
ADD 0
ADD 0
ADD 0
ADD 0
INC
ADD 0
INC
ADD 0
ADD 0
ADD 0
ADD 0
INC
ADD 0
ADD 0
STORE 18 #ARR_BEGINING
GET
STORE 4 # STORE_VAR_BEGINNING
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
DEC
DEC
DEC
DEC
DEC
DEC
DEC
DEC
ADD 0
INC
ADD 0
INC
ADD 0
ADD 0
ADD 0
ADD 0
INC
ADD 0
INC
ADD 0
ADD 0
ADD 0
INC
ADD 0
INC
ADD 0
INC
ADD 0
ADD 0
ADD 0
INC
ADD 0
INC
ADD 0
ADD 0
ADD 0
INC
ADD 0
ADD 0
ADD 0
INC
ADD 0
INC
ADD 0
INC
STORE 6
LOAD 18
ADD 6
STORE 5
LOAD 4
STOREI 5 #STORE_VAR_END
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
DEC
DEC
DEC
DEC
DEC
DEC
DEC
DEC
ADD 0
INC
ADD 0
INC
ADD 0
ADD 0
ADD 0
ADD 0
INC
ADD 0
INC
ADD 0
ADD 0
ADD 0
INC
ADD 0
INC
ADD 0
INC
ADD 0
ADD 0
ADD 0
INC
ADD 0
INC
ADD 0
ADD 0
ADD 0
INC
ADD 0
ADD 0
ADD 0
INC
ADD 0
INC
ADD 0
INC
STORE 6 # LOAD_VAR_BEGINNING
LOAD 18
ADD 6
STORE 5
LOADI 5 #LOAD_VAR END
STORE 2222222231 # ASSIGNING 
LOAD 2222222231 # load variable
STORE 2222222232 # ASSIGNING 
LOAD 2222222232 # load variable
STORE 10 #ADD
LOAD 2222222231 # load variable
ADD  10
STORE 2222222233 # ASSIGNING 
LOAD 2222222233 # load variable
STORE 10 #ADD
LOAD 2222222232 # load variable
ADD  10
STORE 2222222234 # ASSIGNING 
LOAD 2222222234 # load variable
STORE 10 #ADD
LOAD 2222222233 # load variable
ADD  10
STORE 2222222235 # ASSIGNING 
LOAD 2222222235 # load variable
STORE 10 #ADD
LOAD 2222222234 # load variable
ADD  10
STORE 2222222236 # ASSIGNING 
LOAD 2222222236 # load variable
STORE 10 #ADD
LOAD 2222222235 # load variable
ADD  10
STORE 2222222237 # ASSIGNING 
LOAD 2222222237 # load variable
STORE 10 #ADD
LOAD 2222222236 # load variable
ADD  10
STORE 2222222238 # ASSIGNING 
LOAD 2222222238 # load variable
STORE 10 #ADD
LOAD 2222222237 # load variable
ADD  10
STORE 2222222239 # ASSIGNING 
LOAD 2222222239 # load variable
STORE 10 #ADD
LOAD 2222222238 # load variable
ADD  10
STORE 2222222240 # ASSIGNING 
LOAD 2222222240 # load variable
STORE 10 #ADD
LOAD 2222222239 # load variable
ADD  10
STORE 2222222241 # ASSIGNING 
LOAD 2222222241 # load variable
STORE 10 #ADD
LOAD 2222222240 # load variable
ADD  10
STORE 2222222242 # ASSIGNING 
LOAD 2222222242 # load variable
STORE 10 #ADD
LOAD 2222222241 # load variable
ADD  10
STORE 2222222243 # ASSIGNING 
LOAD 2222222243 # load variable
STORE 10 #ADD
LOAD 2222222242 # load variable
ADD  10
STORE 2222222244 # ASSIGNING 
LOAD 2222222244 # load variable
STORE 10 #ADD
LOAD 2222222243 # load variable
ADD  10
STORE 2222222245 # ASSIGNING 
LOAD 2222222245 # load variable
STORE 10 #ADD
LOAD 2222222244 # load variable
ADD  10
STORE 2222222246 # ASSIGNING 
LOAD 2222222246 # load variable
STORE 10 #ADD
LOAD 2222222245 # load variable
ADD  10
STORE 2222222247 # ASSIGNING 
LOAD 2222222247 # load variable
STORE 10 #ADD
LOAD 2222222246 # load variable
ADD  10
STORE 2222222248 # ASSIGNING 
LOAD 2222222248 # load variable
STORE 10 #ADD
LOAD 2222222247 # load variable
ADD  10
STORE 2222222249 # ASSIGNING 
LOAD 2222222249 # load variable
STORE 10 #ADD
LOAD 2222222248 # load variable
ADD  10
STORE 2222222250 # ASSIGNING 
LOAD 2222222250 # load variable
STORE 10 #ADD
LOAD 2222222249 # load variable
ADD  10
STORE 2222222251 # ASSIGNING 
LOAD 2222222251 # load variable
STORE 10 #ADD
LOAD 2222222250 # load variable
ADD  10
STORE 2222222252 # ASSIGNING 
LOAD 2222222252 # load variable
STORE 10 #ADD
LOAD 2222222251 # load variable
ADD  10
STORE 2222222253 # ASSIGNING 
LOAD 2222222253 # load variable
STORE 10 #ADD
LOAD 2222222252 # load variable
ADD  10
STORE 2222222254 # ASSIGNING 
LOAD 2222222254 # load variable
STORE 10 #ADD
LOAD 2222222253 # load variable
ADD  10
STORE 2222222255 # ASSIGNING 
LOAD 2222222255 # load variable
STORE 10 #ADD
LOAD 2222222254 # load variable
ADD  10
STORE 2222222256 # ASSIGNING 
SUB 0 # MUL_BEGIN
STORE 13
SUB 0
STORE 12
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
INC
INC
INC
INC
INC
INC
INC
INC
INC
ADD 0
INC
ADD 0
INC
ADD 0
ADD 0
ADD 0
ADD 0
INC
ADD 0
ADD 0
ADD 0
ADD 0
STORE 10
LOAD 2222222256 # load variable
STORE 11
LOAD 10
JPOS 409
LOAD 13
JZERO 404
DEC
JUMP 405
INC
STORE 13
SUB 0
SUB 10
STORE 10
LOAD 11
JPOS 420
LOAD 13
JZERO 415
DEC
JUMP 416
INC
STORE 13
SUB 0
SUB 11
STORE 11
LOAD 10
JZERO 437
LOAD 10
SHIFT 2
SHIFT 1
SUB 10
JZERO 430
LOAD 12
ADD 11
STORE 12
LOAD 10
SHIFT 2
STORE 10
LOAD 11
ADD 11
STORE 11
JUMP 420
LOAD 13
JZERO 442
SUB 0
SUB 12
STORE 12
LOAD 12
STORE 2222222231 # ASSIGNING 
LOAD 2222222256 # load variable
STORE 4 # STORE_VAR_BEGINNING
LOAD 2222222231
STORE 6
LOAD 18
ADD 6
STORE 5
LOAD 4
STOREI 5 #STORE_VAR_END
LOAD 2222222231
STORE 6
LOAD 18
ADD 6
STORE 5
LOADI 5 #LOAD_VAR END
PUT
HALT
