SUB 0 #SHIFTERS_BEG
INC
STORE 1
SUB 0
DEC
STORE 2 #SHIFTERS_END
SUB 0
SUB 0
INC
INC
INC
INC
INC
INC
INC
INC
INC
ADD 0
INC
STORE 18 #ARR_BEGINING
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
INC
INC
INC
INC
INC
INC
INC
ADD 0
INC
ADD 0
ADD 0
ADD 0
INC
STORE 120 #ARR_BEGINING
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
INC
INC
INC
INC
INC
INC
ADD 0
INC
ADD 0
INC
ADD 0
INC
ADD 0
INC
ADD 0
INC
STORE 222 #ARR_BEGINING
GET
STORE 324 # ASSIGNING 
SUB 0
STORE 4 # STORE_VAR_BEGINNING
SUB 0
STORE 6
LOAD 18
ADD 6
STORE 5
LOAD 4
STOREI 5 #STORE_VAR_END
SUB 0
INC
STORE 4 # STORE_VAR_BEGINNING
SUB 0
STORE 6
LOAD 120
ADD 6
STORE 5
LOAD 4
STOREI 5 #STORE_VAR_END
SUB 0
STORE 4 # STORE_VAR_BEGINNING
SUB 0
STORE 6
LOAD 222
ADD 6
STORE 5
LOAD 4
STOREI 5 #STORE_VAR_END
SUB 0
INC
STORE 4 # STORE_VAR_BEGINNING
SUB 0
INC
STORE 6
LOAD 18
ADD 6
STORE 5
LOAD 4
STOREI 5 #STORE_VAR_END
SUB 0
INC
STORE 4 # STORE_VAR_BEGINNING
SUB 0
INC
STORE 6
LOAD 120
ADD 6
STORE 5
LOAD 4
STOREI 5 #STORE_VAR_END
SUB 0
INC
STORE 4 # STORE_VAR_BEGINNING
SUB 0
INC
STORE 6
LOAD 222
ADD 6
STORE 5
LOAD 4
STOREI 5 #STORE_VAR_END
SUB 0
INC
INC
STORE 327#FOR_BEGINING
LOAD 324 # load variable
STORE 328
LOAD 328
SUB 327
JNEG 263
SUB 0
INC
STORE 10
LOAD 327 # load variable
SUB 10
STORE 325 # ASSIGNING 
SUB 0
INC
STORE 10
LOAD 325 # load variable
SUB 10
STORE 326 # ASSIGNING 
LOAD 325
STORE 6
LOAD 222
ADD 6
STORE 5
LOADI 5 #LOAD_VAR END
STORE 10 #ADD
SUB 0
INC
ADD  10
STORE 4 # STORE_VAR_BEGINNING
LOAD 327
STORE 6
LOAD 222
ADD 6
STORE 5
LOAD 4
STOREI 5 #STORE_VAR_END
LOAD 325
STORE 6
LOAD 18
ADD 6
STORE 5
LOADI 5 #LOAD_VAR END
STORE 10 #ADD
LOAD 326
STORE 6
LOAD 18
ADD 6
STORE 5
LOADI 5 #LOAD_VAR END
ADD  10
STORE 4 # STORE_VAR_BEGINNING
LOAD 327
STORE 6
LOAD 18
ADD 6
STORE 5
LOAD 4
STOREI 5 #STORE_VAR_END
SUB 0 # MUL_BEGIN
STORE 13
SUB 0
STORE 12
LOAD 325
STORE 6
LOAD 120
ADD 6
STORE 5
LOADI 5 #LOAD_VAR END
STORE 10
LOAD 327
STORE 6
LOAD 222
ADD 6
STORE 5
LOADI 5 #LOAD_VAR END
STORE 11
LOAD 10
JPOS 215
LOAD 13
JZERO 210
DEC
JUMP 211
INC
STORE 13
SUB 0
SUB 10
STORE 10
LOAD 11
JPOS 226
LOAD 13
JZERO 221
DEC
JUMP 222
INC
STORE 13
SUB 0
SUB 11
STORE 11
LOAD 10
JZERO 243
LOAD 10
SHIFT 2
SHIFT 1
SUB 10
JZERO 236
LOAD 12
ADD 11
STORE 12
LOAD 10
SHIFT 2
STORE 10
LOAD 11
ADD 11
STORE 11
JUMP 226
LOAD 13
JZERO 248
SUB 0
SUB 12
STORE 12
LOAD 12
STORE 4 # STORE_VAR_BEGINNING
LOAD 327
STORE 6
LOAD 120
ADD 6
STORE 5
LOAD 4
STOREI 5 #STORE_VAR_END
LOAD 327# BEG_OF_END_FOR
INC
STORE 327
LOAD 328
SUB 327
JPOS 134
JZERO 134
LOAD 324
STORE 6
LOAD 120
ADD 6
STORE 5
LOADI 5 #LOAD_VAR END
PUT
LOAD 324
STORE 6
LOAD 18
ADD 6
STORE 5
LOADI 5 #LOAD_VAR END
PUT
HALT
