SUB 0 #SHIFTERS_BEG
INC
STORE 1
SUB 0
DEC
STORE 2 #SHIFTERS_END
SUB 0
SUB 0
INC
INC
INC
INC
INC
INC
INC
INC
INC
ADD 0
INC
STORE 18 #ARR_BEGINING
GET
STORE 120 # ASSIGNING 
SUB 0
INC
STORE 4 # STORE_VAR_BEGINNING
SUB 0
STORE 6
LOAD 18
ADD 6
STORE 5
LOAD 4
STOREI 5 #STORE_VAR_END
LOAD 120 # load variable
STORE 121 # ASSIGNING 
SUB 0
INC
STORE 124#FOR_BEGINING
LOAD 121 # load variable
STORE 125
LOAD 125
SUB 124
JNEG 305
SUB 0 #DIV_OR_MOD_BEGIN
STORE 13
SUB 0
STORE 12
LOAD 124 # load variable
STORE 10
SUB 0
INC
INC
STORE 16
STORE 11
SUB 0
INC
STORE 14
LOAD 11
JZERO 59
JUMP 64
SUB 0
STORE 10
STORE 11
STORE 14
STORE 12
LOAD 11
JPOS 72
LOAD 13
INC
STORE 13
SUB 0
SUB 11
STORE 11
SUB 0
STORE 17
LOAD 10
JPOS 82
SUB 0
INC
STORE 17
SUB 0
SUB 10
STORE 10
LOAD 11
SUB 10
JPOS 93
JZERO 93
LOAD 11
ADD 11
STORE 11
LOAD 14
ADD 14
STORE 14
JUMP 82
LOAD 10
SUB 11
JNEG 102
LOAD 10
SUB 11
STORE 10
LOAD 12
ADD 14
STORE 12
LOAD 11
SHIFT 2
STORE 11
LOAD 14
SHIFT 2
STORE 14
LOAD 14
JNEG 93
JPOS 93
LOAD 10
JZERO 136
LOAD 17
ADD 13
DEC
DEC
JZERO 119
JUMP 123
SUB 0
SUB 10
STORE 10
JUMP 136
LOAD 13
JZERO 128
LOAD 10
ADD 16
STORE 10
LOAD 17
JZERO 136
LOAD 10
SUB 16
STORE 10
SUB 0
SUB 10
STORE 10
LOAD 10 # MOD END
STORE 122 # ASSIGNING 
SUB 0
INC
STORE 10
LOAD 124 # load variable
SUB 10
STORE 123 # ASSIGNING 
LOAD 122 # load variable
STORE 10 #EX_EQ_BEGIN
SUB 0
INC
SUB 10
JZERO 153
SUB 0
DEC
JUMP 155
SUB 0
INC
STORE 126 #EX_EQ_END
STORE 3
LOAD 126 #IFELSEE BEGINING
JNEG 225
SUB 0 # MUL_BEGIN
STORE 13
SUB 0
STORE 12
LOAD 123
STORE 6
LOAD 18
ADD 6
STORE 5
LOADI 5 #LOAD_VAR END
STORE 10
LOAD 121 # load variable
STORE 11
LOAD 10
JPOS 183
LOAD 13
JZERO 178
DEC
JUMP 179
INC
STORE 13
SUB 0
SUB 10
STORE 10
LOAD 11
JPOS 194
LOAD 13
JZERO 189
DEC
JUMP 190
INC
STORE 13
SUB 0
SUB 11
STORE 11
LOAD 10
JZERO 211
LOAD 10
SHIFT 2
SHIFT 1
SUB 10
JZERO 204
LOAD 12
ADD 11
STORE 12
LOAD 10
SHIFT 2
STORE 10
LOAD 11
ADD 11
STORE 11
JUMP 194
LOAD 13
JZERO 216
SUB 0
SUB 12
STORE 12
LOAD 12
STORE 4 # STORE_VAR_BEGINNING
LOAD 124
STORE 6
LOAD 18
ADD 6
STORE 5
LOAD 4
STOREI 5 #STORE_VAR_END
LOAD 126 #IF ELSE MIDDLE
JPOS 293
SUB 0 # MUL_BEGIN
STORE 13
SUB 0
STORE 12
LOAD 121 # load variable
STORE 10
LOAD 123
STORE 6
LOAD 18
ADD 6
STORE 5
LOADI 5 #LOAD_VAR END
STORE 11
LOAD 10
JPOS 251
LOAD 13
JZERO 246
DEC
JUMP 247
INC
STORE 13
SUB 0
SUB 10
STORE 10
LOAD 11
JPOS 262
LOAD 13
JZERO 257
DEC
JUMP 258
INC
STORE 13
SUB 0
SUB 11
STORE 11
LOAD 10
JZERO 279
LOAD 10
SHIFT 2
SHIFT 1
SUB 10
JZERO 272
LOAD 12
ADD 11
STORE 12
LOAD 10
SHIFT 2
STORE 10
LOAD 11
ADD 11
STORE 11
JUMP 262
LOAD 13
JZERO 284
SUB 0
SUB 12
STORE 12
LOAD 12
STORE 4 # STORE_VAR_BEGINNING
LOAD 124
STORE 6
LOAD 18
ADD 6
STORE 5
LOAD 4
STOREI 5 #STORE_VAR_END
SUB 0
INC
STORE 10
LOAD 121 # load variable
SUB 10
STORE 121 # ASSIGNING 
LOAD 124# BEG_OF_END_FOR
INC
STORE 124
LOAD 125
SUB 124
JPOS 42
JZERO 42
LOAD 120
STORE 6
LOAD 18
ADD 6
STORE 5
LOADI 5 #LOAD_VAR END
PUT
HALT
