SUB 0 #SHIFTERS_BEG
INC
STORE 1
SUB 0
DEC
STORE 2 #SHIFTERS_END
SUB 0
SUB 0
SUB 0
INC
INC
INC
INC
INC
ADD 0
ADD 0
INC
STORE 20 #ARR_BEGINING
SUB 0
SUB 0
SUB 0
SUB 0
INC
INC
INC
INC
INC
INC
ADD 0
ADD 0
ADD 0
STORE 47 #ARR_BEGINING
SUB 0
SUB 0
SUB 0
SUB 0
INC
INC
INC
INC
INC
INC
INC
INC
INC
ADD 0
ADD 0
INC
ADD 0
INC
STORE 74 #ARR_BEGINING
SUB 0
SUB 0
SUB 0
INC
INC
INC
INC
INC
INC
ADD 0
ADD 0
INC
STORE 18 # ASSIGNING 
LOAD 18 # load variable
STORE 4 # STORE_VAR_BEGINNING
SUB 0
STORE 6
LOAD 74
ADD 6
STORE 5
LOAD 4
STOREI 5 #STORE_VAR_END
LOAD 18 # load variable
STORE 10
LOAD 18 # load variable
SUB 10
STORE 4 # STORE_VAR_BEGINNING
LOAD 18
STORE 6
LOAD 74
ADD 6
STORE 5
LOAD 4
STOREI 5 #STORE_VAR_END
SUB 0
STORE 6 # LOAD_VAR_BEGINNING
LOAD 74
ADD 6
STORE 5
LOADI 5 #LOAD_VAR END
STORE 101#FOR_BEGINING
LOAD 18
STORE 6
LOAD 74
ADD 6
STORE 5
LOADI 5 #LOAD_VAR END
STORE 102
LOAD 101
SUB 102
JNEG 129
LOAD 101 # load variable
STORE 4 # STORE_VAR_BEGINNING
LOAD 101
STORE 6
LOAD 20
ADD 6
STORE 5
LOAD 4
STOREI 5 #STORE_VAR_END
LOAD 101 # load variable
STORE 10
LOAD 18 # load variable
SUB 10
STORE 4 # STORE_VAR_BEGINNING
LOAD 101
STORE 6
LOAD 47
ADD 6
STORE 5
LOAD 4
STOREI 5 #STORE_VAR_END
LOAD 101# BEG_OF_END_FOR
DEC
STORE 101
LOAD 102
SUB 101
JNEG 102
JZERO 102
LOAD 18
STORE 6
LOAD 74
ADD 6
STORE 5
LOADI 5 #LOAD_VAR END
STORE 103#FOR_BEGINING
SUB 0
STORE 6 # LOAD_VAR_BEGINNING
LOAD 74
ADD 6
STORE 5
LOADI 5 #LOAD_VAR END
STORE 104
LOAD 104
SUB 103
JNEG 224
SUB 0 # MUL_BEGIN
STORE 13
SUB 0
STORE 12
LOAD 103
STORE 6
LOAD 20
ADD 6
STORE 5
LOADI 5 #LOAD_VAR END
STORE 10
LOAD 103
STORE 6
LOAD 47
ADD 6
STORE 5
LOADI 5 #LOAD_VAR END
STORE 11
LOAD 10
JPOS 176
LOAD 13
JZERO 171
DEC
JUMP 172
INC
STORE 13
SUB 0
SUB 10
STORE 10
LOAD 11
JPOS 187
LOAD 13
JZERO 182
DEC
JUMP 183
INC
STORE 13
SUB 0
SUB 11
STORE 11
LOAD 10
JZERO 204
LOAD 10
SHIFT 2
SHIFT 1
SUB 10
JZERO 197
LOAD 12
ADD 11
STORE 12
LOAD 10
SHIFT 2
STORE 10
LOAD 11
ADD 11
STORE 11
JUMP 187
LOAD 13
JZERO 209
SUB 0
SUB 12
STORE 12
LOAD 12
STORE 4 # STORE_VAR_BEGINNING
LOAD 103
STORE 6
LOAD 74
ADD 6
STORE 5
LOAD 4
STOREI 5 #STORE_VAR_END
LOAD 103# BEG_OF_END_FOR
INC
STORE 103
LOAD 104
SUB 103
JPOS 147
JZERO 147
SUB 0
STORE 105#FOR_BEGINING
LOAD 18 # load variable
STORE 106
LOAD 106
SUB 105
JNEG 245
LOAD 105
STORE 6
LOAD 74
ADD 6
STORE 5
LOADI 5 #LOAD_VAR END
PUT
LOAD 105# BEG_OF_END_FOR
INC
STORE 105
LOAD 106
SUB 105
JPOS 232
JZERO 232
HALT
