SUB 0 #SHIFTERS_BEG
INC
STORE 1
SUB 0
DEC
STORE 2 #SHIFTERS_END
GET
STORE 18 # ASSIGNING 
GET
STORE 19 # ASSIGNING 
GET
STORE 20 # ASSIGNING 
SUB 0
INC
STORE 21 # ASSIGNING 
SUB 0 #DIV_OR_MOD_BEGIN
STORE 13
SUB 0
STORE 12
LOAD 18 # load variable
STORE 10
LOAD 20 # load variable
STORE 16
STORE 11
SUB 0
INC
STORE 14
LOAD 11
JZERO 30
JUMP 35
SUB 0
STORE 10
STORE 11
STORE 14
STORE 12
LOAD 11
JPOS 43
LOAD 13
INC
STORE 13
SUB 0
SUB 11
STORE 11
SUB 0
STORE 17
LOAD 10
JPOS 53
SUB 0
INC
STORE 17
SUB 0
SUB 10
STORE 10
LOAD 11
SUB 10
JPOS 64
JZERO 64
LOAD 11
ADD 11
STORE 11
LOAD 14
ADD 14
STORE 14
JUMP 53
LOAD 10
SUB 11
JNEG 73
LOAD 10
SUB 11
STORE 10
LOAD 12
ADD 14
STORE 12
LOAD 11
SHIFT 2
STORE 11
LOAD 14
SHIFT 2
STORE 14
LOAD 14
JNEG 64
JPOS 64
LOAD 10
JZERO 107
LOAD 17
ADD 13
DEC
DEC
JZERO 90
JUMP 94
SUB 0
SUB 10
STORE 10
JUMP 107
LOAD 13
JZERO 99
LOAD 10
ADD 16
STORE 10
LOAD 17
JZERO 107
LOAD 10
SUB 16
STORE 10
SUB 0
SUB 10
STORE 10
LOAD 10 # MOD END
STORE 22 # ASSIGNING 
SUB 0
STORE 10 #EX_GE_BEGIN
LOAD 19 # load variable
SUB 10
JPOS 117
SUB 0
DEC
JUMP 119
SUB 0
INC
STORE 24 #EQ_END
STORE 3
INC #<SHOULD DISSAPEAR
INC #<SHOULD DISSAPEAR
LOAD 3 #WHILE_START
JNEG 617
SUB 0 #DIV_OR_MOD_BEGIN
STORE 13
SUB 0
STORE 12
LOAD 19 # load variable
STORE 10
SUB 0
INC
INC
STORE 16
STORE 11
SUB 0
INC
STORE 14
LOAD 11
JZERO 142
JUMP 147
SUB 0
STORE 10
STORE 11
STORE 14
STORE 12
LOAD 11
JPOS 155
LOAD 13
INC
STORE 13
SUB 0
SUB 11
STORE 11
SUB 0
STORE 17
LOAD 10
JPOS 165
SUB 0
INC
STORE 17
SUB 0
SUB 10
STORE 10
LOAD 11
SUB 10
JPOS 176
JZERO 176
LOAD 11
ADD 11
STORE 11
LOAD 14
ADD 14
STORE 14
JUMP 165
LOAD 10
SUB 11
JNEG 185
LOAD 10
SUB 11
STORE 10
LOAD 12
ADD 14
STORE 12
LOAD 11
SHIFT 2
STORE 11
LOAD 14
SHIFT 2
STORE 14
LOAD 14
JNEG 176
JPOS 176
LOAD 10
JZERO 219
LOAD 17
ADD 13
DEC
DEC
JZERO 202
JUMP 206
SUB 0
SUB 10
STORE 10
JUMP 219
LOAD 13
JZERO 211
LOAD 10
ADD 16
STORE 10
LOAD 17
JZERO 219
LOAD 10
SUB 16
STORE 10
SUB 0
SUB 10
STORE 10
LOAD 10 # MOD END
STORE 23 # ASSIGNING 
LOAD 23 # load variable
STORE 10 #EX_EQ_BEGIN
SUB 0
INC
SUB 10
JZERO 230
SUB 0
DEC
JUMP 232
SUB 0
INC
STORE 25 #EX_EQ_END
STORE 3
LOAD 25 #IF BEGINING
JNEG 384
SUB 0 # MUL_BEGIN
STORE 13
SUB 0
STORE 12
LOAD 21 # load variable
STORE 10
LOAD 22 # load variable
STORE 11
LOAD 10
JPOS 255
LOAD 13
JZERO 250
DEC
JUMP 251
INC
STORE 13
SUB 0
SUB 10
STORE 10
LOAD 11
JPOS 266
LOAD 13
JZERO 261
DEC
JUMP 262
INC
STORE 13
SUB 0
SUB 11
STORE 11
LOAD 10
JZERO 283
LOAD 10
SHIFT 2
SHIFT 1
SUB 10
JZERO 276
LOAD 12
ADD 11
STORE 12
LOAD 10
SHIFT 2
STORE 10
LOAD 11
ADD 11
STORE 11
JUMP 266
LOAD 13
JZERO 288
SUB 0
SUB 12
STORE 12
LOAD 12
STORE 21 # ASSIGNING 
SUB 0 #DIV_OR_MOD_BEGIN
STORE 13
SUB 0
STORE 12
LOAD 21 # load variable
STORE 10
LOAD 20 # load variable
STORE 16
STORE 11
SUB 0
INC
STORE 14
LOAD 11
JZERO 305
JUMP 310
SUB 0
STORE 10
STORE 11
STORE 14
STORE 12
LOAD 11
JPOS 318
LOAD 13
INC
STORE 13
SUB 0
SUB 11
STORE 11
SUB 0
STORE 17
LOAD 10
JPOS 328
SUB 0
INC
STORE 17
SUB 0
SUB 10
STORE 10
LOAD 11
SUB 10
JPOS 339
JZERO 339
LOAD 11
ADD 11
STORE 11
LOAD 14
ADD 14
STORE 14
JUMP 328
LOAD 10
SUB 11
JNEG 348
LOAD 10
SUB 11
STORE 10
LOAD 12
ADD 14
STORE 12
LOAD 11
SHIFT 2
STORE 11
LOAD 14
SHIFT 2
STORE 14
LOAD 14
JNEG 339
JPOS 339
LOAD 10
JZERO 382
LOAD 17
ADD 13
DEC
DEC
JZERO 365
JUMP 369
SUB 0
SUB 10
STORE 10
JUMP 382
LOAD 13
JZERO 374
LOAD 10
ADD 16
STORE 10
LOAD 17
JZERO 382
LOAD 10
SUB 16
STORE 10
SUB 0
SUB 10
STORE 10
LOAD 10 # MOD END
STORE 21 # ASSIGNING 
SUB 0 #DIV_OR_MOD_BEGIN
STORE 13
SUB 0
STORE 12
LOAD 19 # load variable
STORE 10
SUB 0
INC
INC
STORE 11
SUB 0
INC
STORE 14
LOAD 11
JZERO 400
JUMP 405
SUB 0
STORE 10
STORE 11
STORE 14
STORE 12
LOAD 10
JPOS 416
LOAD 13
JZERO 411
DEC
JUMP 412
INC
STORE 13
SUB 0
SUB 10
STORE 10
LOAD 11
JPOS 427
LOAD 13
JZERO 422
DEC
JUMP 423
INC
STORE 13
SUB 0
SUB 11
STORE 11
LOAD 11
SUB 10
JPOS 438
JZERO 438
LOAD 11
ADD 11
STORE 11
LOAD 14
ADD 14
STORE 14
JUMP 427
LOAD 10
SUB 11
JNEG 447
LOAD 10
SUB 11
STORE 10
LOAD 12
ADD 14
STORE 12
LOAD 11
SHIFT 2
STORE 11
LOAD 14
SHIFT 2
STORE 14
LOAD 14
JNEG 438
JPOS 438
LOAD 13
JZERO 466
SUB 0
SUB 12
STORE 12
LOAD 10
JZERO 466
LOAD 12
DEC
STORE 12
LOAD 12 # DIV END<
STORE 19 # ASSIGNING 
SUB 0 # MUL_BEGIN
STORE 13
SUB 0
STORE 12
LOAD 22 # load variable
STORE 10
LOAD 22 # load variable
STORE 11
LOAD 10
JPOS 487
LOAD 13
JZERO 482
DEC
JUMP 483
INC
STORE 13
SUB 0
SUB 10
STORE 10
LOAD 11
JPOS 498
LOAD 13
JZERO 493
DEC
JUMP 494
INC
STORE 13
SUB 0
SUB 11
STORE 11
LOAD 10
JZERO 515
LOAD 10
SHIFT 2
SHIFT 1
SUB 10
JZERO 508
LOAD 12
ADD 11
STORE 12
LOAD 10
SHIFT 2
STORE 10
LOAD 11
ADD 11
STORE 11
JUMP 498
LOAD 13
JZERO 520
SUB 0
SUB 12
STORE 12
LOAD 12
STORE 22 # ASSIGNING 
SUB 0 #DIV_OR_MOD_BEGIN
STORE 13
SUB 0
STORE 12
LOAD 22 # load variable
STORE 10
LOAD 20 # load variable
STORE 16
STORE 11
SUB 0
INC
STORE 14
LOAD 11
JZERO 537
JUMP 542
SUB 0
STORE 10
STORE 11
STORE 14
STORE 12
LOAD 11
JPOS 550
LOAD 13
INC
STORE 13
SUB 0
SUB 11
STORE 11
SUB 0
STORE 17
LOAD 10
JPOS 560
SUB 0
INC
STORE 17
SUB 0
SUB 10
STORE 10
LOAD 11
SUB 10
JPOS 571
JZERO 571
LOAD 11
ADD 11
STORE 11
LOAD 14
ADD 14
STORE 14
JUMP 560
LOAD 10
SUB 11
JNEG 580
LOAD 10
SUB 11
STORE 10
LOAD 12
ADD 14
STORE 12
LOAD 11
SHIFT 2
STORE 11
LOAD 14
SHIFT 2
STORE 14
LOAD 14
JNEG 571
JPOS 571
LOAD 10
JZERO 614
LOAD 17
ADD 13
DEC
DEC
JZERO 597
JUMP 601
SUB 0
SUB 10
STORE 10
JUMP 614
LOAD 13
JZERO 606
LOAD 10
ADD 16
STORE 10
LOAD 17
JZERO 614
LOAD 10
SUB 16
STORE 10
SUB 0
SUB 10
STORE 10
LOAD 10 # MOD END
STORE 22 # ASSIGNING 
JUMP 109 #WHILE_END
LOAD 21 # load variable
PUT
HALT
