SUB 0 #SHIFTERS_BEG
INC
STORE 1
SUB 0
DEC
STORE 2 #SHIFTERS_END
GET
STORE 18 # ASSIGNING 
GET
STORE 19 # ASSIGNING 
GET
STORE 20 # ASSIGNING 
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
INC
INC
INC
INC
INC
INC
ADD 0
INC
ADD 0
INC
ADD 0
ADD 0
ADD 0
ADD 0
INC
ADD 0
INC
ADD 0
INC
ADD 0
INC
ADD 0
INC
ADD 0
ADD 0
ADD 0
INC
ADD 0
INC
STORE 21#FOR_BEGINING
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
INC
INC
INC
INC
INC
INC
ADD 0
INC
ADD 0
INC
ADD 0
ADD 0
ADD 0
INC
ADD 0
ADD 0
ADD 0
ADD 0
ADD 0
ADD 0
ADD 0
INC
ADD 0
INC
ADD 0
STORE 22
LOAD 22
SUB 21
JNEG 202
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
INC
INC
INC
INC
INC
INC
ADD 0
INC
ADD 0
ADD 0
ADD 0
ADD 0
INC
STORE 23#FOR_BEGINING
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
INC
INC
INC
INC
INC
INC
ADD 0
ADD 0
INC
ADD 0
ADD 0
ADD 0
STORE 24
LOAD 23
SUB 24
JNEG 190
SUB 0
SUB 0
INC
INC
INC
INC
INC
ADD 0
INC
STORE 25#FOR_BEGINING
SUB 0
SUB 0
SUB 0
INC
INC
INC
INC
INC
ADD 0
ADD 0
STORE 26
LOAD 26
SUB 25
JNEG 178
LOAD 18 # load variable
STORE 10 #ADD
LOAD 25 # load variable
ADD  10
STORE 18 # ASSIGNING 
LOAD 25# BEG_OF_END_FOR
INC
STORE 25
LOAD 26
SUB 25
JPOS 167
JZERO 167
LOAD 19 # load variable
STORE 10 #ADD
LOAD 23 # load variable
ADD  10
STORE 19 # ASSIGNING 
LOAD 23# BEG_OF_END_FOR
DEC
STORE 23
LOAD 24
SUB 23
JNEG 143
JZERO 143
LOAD 20 # load variable
STORE 10 #ADD
LOAD 21 # load variable
ADD  10
STORE 20 # ASSIGNING 
LOAD 21# BEG_OF_END_FOR
INC
STORE 21
LOAD 22
SUB 21
JPOS 101
JZERO 101
LOAD 18 # load variable
PUT
LOAD 19 # load variable
PUT
LOAD 20 # load variable
PUT
HALT
