SUB 0 #SHIFTERS_BEG
INC
STORE 1
SUB 0
DEC
STORE 2 #SHIFTERS_END
GET
STORE 18 # ASSIGNING 
GET
STORE 19 # ASSIGNING 
GET
STORE 20 # ASSIGNING 
SUB 0
INC
INC
INC
INC
INC
INC
INC
INC
INC
STORE 21#FOR_BEGINING
SUB 0
STORE 22
LOAD 21
SUB 22
JNEG 131
SUB 0
STORE 23#FOR_BEGINING
LOAD 21 # load variable
STORE 24
LOAD 24
SUB 23
JNEG 124
SUB 0
STORE 25#FOR_BEGINING
LOAD 23 # load variable
STORE 26
LOAD 26
SUB 25
JNEG 117
LOAD 18 # load variable
STORE 10 #ADD
LOAD 25 # load variable
ADD  10
STORE 18 # ASSIGNING 
SUB 0 # MUL_BEGIN
STORE 13
SUB 0
STORE 12
LOAD 25 # load variable
STORE 10
LOAD 23 # load variable
STORE 11
LOAD 10
JPOS 66
LOAD 13
JZERO 61
DEC
JUMP 62
INC
STORE 13
SUB 0
SUB 10
STORE 10
LOAD 11
JPOS 77
LOAD 13
JZERO 72
DEC
JUMP 73
INC
STORE 13
SUB 0
SUB 11
STORE 11
LOAD 10
JZERO 94
LOAD 10
SHIFT 2
SHIFT 1
SUB 10
JZERO 87
LOAD 12
ADD 11
STORE 12
LOAD 10
SHIFT 2
STORE 10
LOAD 11
ADD 11
STORE 11
JUMP 77
LOAD 13
JZERO 99
SUB 0
SUB 12
STORE 12
LOAD 12
STORE 20 # ASSIGNING 
LOAD 20 # load variable
STORE 10 #ADD
LOAD 21 # load variable
ADD  10
STORE 20 # ASSIGNING 
LOAD 19 # load variable
STORE 10 #ADD
LOAD 20 # load variable
ADD  10
STORE 19 # ASSIGNING 
LOAD 25# BEG_OF_END_FOR
INC
STORE 25
LOAD 26
SUB 25
JPOS 42
JZERO 42
LOAD 23# BEG_OF_END_FOR
INC
STORE 23
LOAD 24
SUB 23
JPOS 35
JZERO 35
LOAD 21# BEG_OF_END_FOR
DEC
STORE 21
LOAD 22
SUB 21
JNEG 28
JZERO 28
LOAD 18 # load variable
PUT
LOAD 19 # load variable
PUT
LOAD 20 # load variable
PUT
HALT
