SUB 0 #SHIFTERS_BEG
INC
STORE 1
SUB 0
DEC
STORE 2 #SHIFTERS_END
SUB 0
SUB 0
SUB 0
INC
INC
INC
INC
INC
INC
INC
ADD 0
INC
ADD 0
STORE 18 #ARR_BEGINING
SUB 0
SUB 0
DEC
DEC
DEC
DEC
DEC
DEC
ADD 0
INC
STORE 47 # ASSIGNING 
SUB 0
SUB 0
INC
INC
INC
INC
INC
ADD 0
STORE 48 # ASSIGNING 
SUB 0
SUB 0
SUB 0
INC
INC
INC
INC
INC
ADD 0
INC
ADD 0
INC
STORE 46 # ASSIGNING 
SUB 0
INC
INC
INC
INC
INC
STORE 42 # ASSIGNING 
SUB 0
INC
STORE 43 # ASSIGNING 
LOAD 48 # load variable
STORE 49#FOR_BEGINING
LOAD 47 # load variable
STORE 50
LOAD 49
SUB 50
JNEG 233
SUB 0 # MUL_BEGIN
STORE 13
SUB 0
STORE 12
LOAD 43 # load variable
STORE 10
LOAD 42 # load variable
STORE 11
LOAD 10
JPOS 89
LOAD 13
JZERO 84
DEC
JUMP 85
INC
STORE 13
SUB 0
SUB 10
STORE 10
LOAD 11
JPOS 100
LOAD 13
JZERO 95
DEC
JUMP 96
INC
STORE 13
SUB 0
SUB 11
STORE 11
LOAD 10
JZERO 117
LOAD 10
SHIFT 2
SHIFT 1
SUB 10
JZERO 110
LOAD 12
ADD 11
STORE 12
LOAD 10
SHIFT 2
STORE 10
LOAD 11
ADD 11
STORE 11
JUMP 100
LOAD 13
JZERO 122
SUB 0
SUB 12
STORE 12
LOAD 12
STORE 43 # ASSIGNING 
SUB 0 #DIV_OR_MOD_BEGIN
STORE 13
SUB 0
STORE 12
LOAD 43 # load variable
STORE 10
LOAD 46 # load variable
STORE 16
STORE 11
SUB 0
INC
STORE 14
LOAD 11
JZERO 139
JUMP 144
SUB 0
STORE 10
STORE 11
STORE 14
STORE 12
LOAD 11
JPOS 152
LOAD 13
INC
STORE 13
SUB 0
SUB 11
STORE 11
SUB 0
STORE 17
LOAD 10
JPOS 162
SUB 0
INC
STORE 17
SUB 0
SUB 10
STORE 10
LOAD 11
SUB 10
JPOS 173
JZERO 173
LOAD 11
ADD 11
STORE 11
LOAD 14
ADD 14
STORE 14
JUMP 162
LOAD 10
SUB 11
JNEG 182
LOAD 10
SUB 11
STORE 10
LOAD 12
ADD 14
STORE 12
LOAD 11
SHIFT 2
STORE 11
LOAD 14
SHIFT 2
STORE 14
LOAD 14
JNEG 173
JPOS 173
LOAD 10
JZERO 216
LOAD 17
ADD 13
DEC
DEC
JZERO 199
JUMP 203
SUB 0
SUB 10
STORE 10
JUMP 216
LOAD 13
JZERO 208
LOAD 10
ADD 16
STORE 10
LOAD 17
JZERO 216
LOAD 10
SUB 16
STORE 10
SUB 0
SUB 10
STORE 10
LOAD 10 # MOD END
STORE 43 # ASSIGNING 
LOAD 43 # load variable
STORE 4 # STORE_VAR_BEGINNING
LOAD 49
STORE 6
LOAD 18
ADD 6
STORE 5
LOAD 4
STOREI 5 #STORE_VAR_END
LOAD 49# BEG_OF_END_FOR
DEC
STORE 49
LOAD 50
SUB 49
JNEG 70
JZERO 70
LOAD 47 # load variable
STORE 51#FOR_BEGINING
LOAD 48 # load variable
STORE 52
LOAD 52
SUB 51
JNEG 254
LOAD 51
STORE 6
LOAD 18
ADD 6
STORE 5
LOADI 5 #LOAD_VAR END
PUT
LOAD 51# BEG_OF_END_FOR
INC
STORE 51
LOAD 52
SUB 51
JPOS 241
JZERO 241
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
INC
INC
INC
INC
INC
INC
INC
INC
INC
ADD 0
ADD 0
ADD 0
INC
ADD 0
INC
ADD 0
ADD 0
ADD 0
INC
ADD 0
ADD 0
INC
ADD 0
INC
ADD 0
ADD 0
ADD 0
ADD 0
ADD 0
ADD 0
ADD 0
ADD 0
INC
ADD 0
ADD 0
INC
ADD 0
INC
ADD 0
ADD 0
INC
ADD 0
ADD 0
ADD 0
INC
ADD 0
PUT
LOAD 47 # load variable
STORE 10 #ADD
SUB 0
INC
ADD  10
STORE 42 # ASSIGNING 
LOAD 42 # load variable
STORE 53#FOR_BEGINING
LOAD 48 # load variable
STORE 54
LOAD 54
SUB 53
JNEG 435
LOAD 53
STORE 6
LOAD 18
ADD 6
STORE 5
LOADI 5 #LOAD_VAR END
STORE 41 # ASSIGNING 
LOAD 53 # load variable
STORE 44 # ASSIGNING 
LOAD 47 # load variable
STORE 10 #EX_GE_BEGIN
LOAD 44 # load variable
SUB 10
JPOS 360
SUB 0
DEC
JUMP 362
SUB 0
INC
STORE 55 #EQ_END
STORE 3
INC #<SHOULD DISSAPEAR
INC #<SHOULD DISSAPEAR
LOAD 3 #WHILE_START
JNEG 420
SUB 0
INC
STORE 10
LOAD 44 # load variable
SUB 10
STORE 45 # ASSIGNING 
LOAD 41 # load variable
STORE 10 #EX_GE_BEGIN
LOAD 45
STORE 6
LOAD 18
ADD 6
STORE 5
LOADI 5 #LOAD_VAR END
SUB 10
JPOS 387
SUB 0
DEC
JUMP 389
SUB 0
INC
STORE 56 #EQ_END
STORE 3
LOAD 56 #IFELSEE BEGINING
JNEG 413
LOAD 45
STORE 6
LOAD 18
ADD 6
STORE 5
LOADI 5 #LOAD_VAR END
STORE 4 # STORE_VAR_BEGINNING
LOAD 44
STORE 6
LOAD 18
ADD 6
STORE 5
LOAD 4
STOREI 5 #STORE_VAR_END
SUB 0
INC
STORE 10
LOAD 44 # load variable
SUB 10
STORE 44 # ASSIGNING 
LOAD 56 #IF ELSE MIDDLE
JPOS 419
LOAD 44 # load variable
STORE 45 # ASSIGNING 
LOAD 47 # load variable
STORE 44 # ASSIGNING 
JUMP 352 #WHILE_END
LOAD 41 # load variable
STORE 4 # STORE_VAR_BEGINNING
LOAD 45
STORE 6
LOAD 18
ADD 6
STORE 5
LOAD 4
STOREI 5 #STORE_VAR_END
LOAD 53# BEG_OF_END_FOR
INC
STORE 53
LOAD 54
SUB 53
JPOS 343
JZERO 343
LOAD 47 # load variable
STORE 57#FOR_BEGINING
LOAD 48 # load variable
STORE 58
LOAD 58
SUB 57
JNEG 456
LOAD 57
STORE 6
LOAD 18
ADD 6
STORE 5
LOADI 5 #LOAD_VAR END
PUT
LOAD 57# BEG_OF_END_FOR
INC
STORE 57
LOAD 58
SUB 57
JPOS 443
JZERO 443
HALT
