SUB 0
SUB 0
SUB 0
INC
INC
INC
INC
INC
INC
ADD 0
INC
ADD 0
STORE 15 #ARR_BEGINING
SUB 0
INC
STORE 4 # STORE_VAR_BEGINNING
SUB 0
INC
STORE 6
LOAD 15
ADD 6
STORE 5
LOAD 4
STOREI 5 #STORE_VAR_END
SUB 0
SUB 0
INC
INC
INC
INC
INC
INC
INC
ADD 0
INC
STORE 4 # STORE_VAR_BEGINNING
SUB 0
INC
INC
STORE 6
LOAD 15
ADD 6
STORE 5
LOAD 4
STOREI 5 #STORE_VAR_END
SUB 0
INC
STORE 6 # LOAD_VAR_BEGINNING
LOAD 15
ADD 6
STORE 5
LOADI 5 #LOAD_VAR END
PUT
SUB 0
INC
INC
STORE 6 # LOAD_VAR_BEGINNING
LOAD 15
ADD 6
STORE 5
LOADI 5 #LOAD_VAR END
PUT
SUB 0
INC
STORE 6 # LOAD_VAR_BEGINNING
LOAD 15
ADD 6
STORE 5
LOADI 5 #LOAD_VAR END
STORE 10
SUB 0
INC
INC
STORE 6 # LOAD_VAR_BEGINNING
LOAD 15
ADD 6
STORE 5
LOADI 5 #LOAD_VAR END
SUB 10
JPOS 83
SUB 0
DEC
JUMP 85
SUB 0
INC
STORE 38 #EQ_END
LOAD 3 #WHILE_START
JNEG 124
SUB 0
INC
INC
INC
INC
INC
STORE 10
SUB 0
INC
INC
STORE 6 # LOAD_VAR_BEGINNING
LOAD 15
ADD 6
STORE 5
LOADI 5 #LOAD_VAR END
SUB 10
STORE 4 # STORE_VAR_BEGINNING
SUB 0
INC
INC
STORE 6
LOAD 15
ADD 6
STORE 5
LOAD 4
STOREI 5 #STORE_VAR_END
SUB 0
INC
INC
STORE 6 # LOAD_VAR_BEGINNING
LOAD 15
ADD 6
STORE 5
LOADI 5 #LOAD_VAR END
PUT
JUMP 86 #WHILE_END
HALT
