SUB 0
SUB 0
DEC
DEC
DEC
DEC
DEC
DEC
ADD 0
INC
STORE 1
STORE 4 #assigning
SUB 0
SUB 0
INC
INC
INC
INC
INC
ADD 0
STORE 2
STORE 5 #assigning
SUB 0
SUB 0
SUB 0
INC
INC
INC
INC
INC
ADD 0
INC
ADD 0
INC
STORE 1
STORE 6 #assigning
SUB 0
INC
INC
INC
INC
INC
STORE 2
STORE 7 #assigning
SUB 0
INC
STORE 1
STORE 8 #assigning
LOAD 5
STORE 9
LOAD 4
STORE 10
LOAD 9
SUB 10
JNEG 92
LOAD 8
STORE 11
LOAD 7
STORE 12
LOAD 11 # MUL_START
STORE 13
LOAD 12
STORE 14
LOAD 14
DEC
STORE 14
JZERO 71
LOAD 11
ADD 13
STORE 11
JUMP 63
LOAD 11 #MUL_END
STORE 8 # re-assigning
LOAD 8
STORE 15
LOAD 6
STORE 16
LOAD 16 #MOD_START
JZERO 84
LOAD 15
SUB 16
JPOS 80
JZERO 84
ADD 16 #MOD_END
STORE 8 # re-assigning
STORE 17 #assigning
LOAD 9
DEC
STORE 9
LOAD 10
SUB 9
JNEG 55
JZERO 55
LOAD 4
STORE 18
LOAD 5
STORE 19
LOAD 19
SUB 18
JNEG 108
LOAD 17 #WRITE
PUT
LOAD 18
INC
STORE 18
LOAD 19
SUB 18
JPOS 100
JZERO 100
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
SUB 0
INC
INC
INC
INC
INC
INC
INC
INC
INC
ADD 0
ADD 0
ADD 0
INC
ADD 0
INC
ADD 0
ADD 0
ADD 0
INC
ADD 0
ADD 0
INC
ADD 0
INC
ADD 0
ADD 0
ADD 0
ADD 0
ADD 0
ADD 0
ADD 0
ADD 0
INC
ADD 0
ADD 0
INC
ADD 0
INC
ADD 0
ADD 0
INC
ADD 0
ADD 0
ADD 0
INC
ADD 0
STORE 2
LOAD 2 #WRITE
PUT
SUB 0
INC
STORE 1
LOAD 4
ADD 1
STORE 7 # re-assigning
LOAD 7
STORE 20
LOAD 5
STORE 21
LOAD 21
SUB 20
JNEG 248
STORE 22 #assigning
STORE 23 #assigning
LOAD 23 #EQ_BEGINING
SUB 4
JPOS 207
SUB 0
DEC
JUMP 209
SUB 0
INC
STORE 24 #EQ_END
LOAD 3 #WHILE_START
JNEG 241
SUB 0
INC
STORE 2
LOAD 23
SUB 1
STORE 25 #assigning
LOAD 17 #EQ_BEGINING
SUB 22
JPOS 224
SUB 0
DEC
JUMP 226
SUB 0
INC
STORE 26 #EQ_END
LOAD 26 #IF
JNEG 236 #IF_ELSE FIRST JUMP
STORE 17 # re-assigning
SUB 0
INC
STORE 1
LOAD 23
SUB 1
STORE 23 # re-assigning
LOAD 26 # ELSE
JPOS 240 #jump if condition was true
STORE 25 # re-assigning
STORE 23 # re-assigning
JUMP 210 #WHILE_END
STORE 17 # re-assigning
LOAD 20
INC
STORE 20
LOAD 21
SUB 20
JPOS 199
JZERO 199
LOAD 4
STORE 27
LOAD 5
STORE 28
LOAD 28
SUB 27
JNEG 255
LOAD 17 #WRITE
JNEG 264
LOAD 27
INC
STORE 27
LOAD 28
SUB 27
JPOS 256
JZERO 256
HALT
